{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Authorization": {
    "AzureAD": {
      "Issuer": "https://login.microsoftonline.com/b945d629-94d4-40a3-a7bc-aa82c00329f6/v2.0", // Guid is TenantId
      "Audience": "1a03fe8d-7c81-4254-9b0e-7c1ef565c02a"
    },
    "OneLogin": {
      "Issuer": "https://openid-connect.onelogin.com/oidc/2",
      "Audience": "35a3cd30-5691-013a-17d1-022e06b1f2fb200900"
    },
    "AWS": {
      "Issuer": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_HppRzXTyi", // Last part is user pool
      "Audience": "2rtjvd629f86l0bosl5svu1ivj" // App Client Id
    }
  }
}
